.reportForParent {
  .banner {
    height: 186px;
    background: url('../../images/backgroundLeftCorner.png') 0 0 no-repeat,
    url('../../images/backgroundRightCorner.png') right 0 no-repeat,
    url("../../images/backgroundSquare2.png") repeat;
    background-size: 100px 88px, 108px 88px, auto;
    h1,h3{
      color: #fae7b8;
      text-align: center;
    }
    h1 {
      padding-top: 58px;
      font-size: 30px;
      font-weight: bold;
    }
    h3 {
      text-align: center;
      line-height: 78px;
      height: 78px;
    }
    .bottom {
      width: 116px ;
      text-align: center;
      margin: 0 auto;
      position: relative;
      span{
        height: 1px;
        width: 115px;
        background: #f3b4a1;
        position: absolute;
        top: 50%;
        margin: -1px 0 0 0 ;
      }
      span:first-of-type{
        left: -115px;
      }
      span:last-of-type{
        right: -115px;
      }
      p{
        font-size: 14px;
        color:#f3b4a1;
      }
    }
  }
  //background: red;
  .el-row {
    border: 1px solid #ccc;
    border-bottom: none;
    height: 50px;
    .el-col {
      height: 100%;
      border-right: 1px solid #cccccc;
    }
    .el-col:last-of-type {
      border-right: none;
    }
    div {
      height: 100%;

    }
  }
  .el-row:last-of-type {
    border-bottom: 1px solid #ccc;
  }
}
