
.echarts{
	width:100%;
	height: 200px;
	text-align:center;
	margin: 0 auto;
}

.scoreRadar{
	height:260px;
	margin-top: 20px;
}

.reportForms{
	text-align:center;
	.readingTatol{
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-pack: distribute;
		justify-content: space-around;
		height: 54px;
		padding-top: 15px;
		h3{
			height: 20px;
			line-height: 20px;
			font-size: 12px;
			color: #9b9b9b;
			margin-bottom: 6px;
			span{
				color:#231804;
				font-size: 20px;
			}
		}
	}
	.readingTatol+p{
		margin-bottom: 15px;
	}
	.item{
		margin: 0  auto;
		.itemTitle{
			height: 25px;
			line-height: 25px;
			font-size: 16px;
			color: #333;
		}
		.readingDistriTitle{
			text-align: left;
			border-left: 4px solid #f9d132;
			padding-left: 10px;
			b{
				display:block;
				width:100%;
				height:1px;
				margin-top:10px;
			}
		}
		.readingDistribution{
			padding-left: 14px;
			padding-top: 20px;
			margin-bottom: 20px;
			li{
				width:33%;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-ms-flex-pack: distribute;
				-webkit-box-align: baseline;
				-ms-flex-align: baseline;
				align-items: baseline;
				b{
					width:8px;
					height: 8px;
				}
				span{
					height: 30px;
					line-height: 30px;
					font-size: 12px;
					color: #333;
					margin-left: 4px;
				}
				i{
					margin-left: 4px;
					font-size:10px;
					color: #999;
				}
			}
		}
	}
	.itemSeparate{
		height: 10px;
		margin-top:15px;
		margin-bottom:15px;
		background-color: #f6f6f6;
	}
}
